<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="tshirts.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWEN.CL</title>
    <link rel="icon" type="image/jpg" href="Owen Collective/logonegro.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .navbar-custom .nav-link {
            color: black;
            line-height: 8;
        }

        /* Estilos personalizados para el botón BUY */
        .btn-buy {
            background-color: #000000; 
            border-color: #000000; 
            color: white; 
        }

        /* Estilos para el botón BUY cuando se pasa el mouse sobre él */
        .btn-buy:hover {
            background-color: #FFFFFF; 
            border-color: #000000; 
            color: #000000; 
        }
    </style>
</head>
<body>

<div id="logo" class="text-center">
    <a href="owen.html">
        <img src="Owen Collective/LOGO BLANCO..jpg" alt="logo" width="250px">
    </a>
</div>

<ul class="nav justify-content-center navbar-custom"> <!-- Añade la clase navbar-custom para aplicar estilos personalizados -->
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="tshirts.html">POLERAS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="hoodie.html">HOODIES</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="ABOUTUS.html">SOBRE NOSOTROS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="signup.html">REGISTRATE</a>
  </li>
</ul>

<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card mb-4 mx-auto">
          <img src="Owen Collective/MOCKUP DOBLE HOODIE.jpg" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">VISAGE HOODIE</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary btn-buy">COMPRAR</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  </body>
  </html>
